POSTGRES_HOST=localhost
MONGODB_HOST=localhost
MINIO_HOST=localhost
#Backend
APP_BASE_URL="http://app.fafo.localhost:8000"
API_BASE_URL="http://app.fafo.localhost:8000/api/v1"
API_PRIVATE_URL="http://host.docker.internal:8083/api/v1"
KRATOS_PUBLIC_URL="http://localhost:4433"
KRATOS_ADMIN_URL="http://localhost:4434"
CLAIM_SUBMISSION_TOKEN_LIFETIME=10m
MINIO_ACCESS_KEY="MINIO000ACCESS0000KE"
MINIO_SECRET_KEY="MINIO0SECRET0KEY00000000MINIO0SECRET0KEY"
MINIO_REGION="eu-central-1"
KRATOS_API_KEY="faktenforum"
HASURA_API_KEY="faktenforum"
HASURA_API_URL="http://app.fafo.localhost:8000/api/v1/graphql"
# MONGODB

MONGODB_PORT=27017
MONGODB_ROOT_USER="faktenforum"
MONGODB_ROOT_PASSWORD="faktenforum"
MONGODB_AGENDA_USER="agenda_faktenforum"
MONGODB_AGENDA_PASSWORD="agenda_faktenforum"
MONGODB_AGENDA_DB=agenda_faktenforum

KRATOS_SMTP_CONNECTION_URI=smtp://20e4849755dc81:ae4a57b7e308b2@sandbox.smtp.mailtrap.io:2525

# Database

POSTGRES_PORT=5432
POSTGRES_USER="faktenforum"
POSTGRES_PASSWORD="faktenforum"
POSTGRES_DB="faktenforum"


# Minio
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9090
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_BUCKET_NAME="faktenforum"

# Hasura
HASURA_ADMIN_SECRET="faktenforum"
HASURA_WEBHOOKS_BASE_URL="http://host.docker.internal:8083/api/v1/webhooks"
HASURA_GRAPHQL_AUTH_HOOK_SEND_REQUEST_BODY="true"

# Kratos
KRATOS_SECRETS_COOKIE="PLEASE-CHANGE-ME-I-AM-VERY-INSECURE"
KRATOS_SECRETS_CIPHER="PLEASE-CHANGE-ME-I-AM-32CHARS-LO"
COMPOSE_PROJECT_NAME=test

# matrix
MATRIX_ACCOUNT="system"
MATRIX_PASSWORD="abcd1234!D"
MATRIX_URL="chat.localhost:8000"
MATRIX_DOMAIN="chat.localhost:8000"
MATRIX_INTERNAL_URL="http://localhost:8008"