#Backend
JWT_SECRET="PLEASE-CHANGE-ME-I-AM-VERY-INSECURE"
JWT_REFRESH_TOKEN_LIFETIME=1d
JWT_TOKEN_TOKEN_LIFETIME=1d
JWT_ISSUER="Faktenforum"
JWT_AUDIENCE="Faktenforum"
CLAIM_SUBMISSION_TOKEN_LIFETIME=1h
MINIO_HOST=127.0.0.1
MINIO_ACCESS_KEY="PLEASE-CHANGE-ME-I-AM-VERY-INSECURE"
MINIO_SECRET_KEY="PLEASE-CHANGE-ME-I-AM-VERY-INSECURE"

# MONGODB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_ROOT_USER="faktenforum"
MONGODB_ROOT_PASSWORD="PLEASE-CHANGE-ME-I-AM-VERY-INSECURE"
MONGODB_AGENDA_USER="agenda_faktenforum"
MONGODB_AGENDA_PASSWORD="PLEASE-CHANGE-ME-I-AM-VERY-INSECURE"
MONGODB_AGENDA_DB=agenda_faktenforum

# Database
POSTGRES_PORT=5432
POSTGRES_USER="faktenforum"
POSTGRES_PASSWORD="PLEASE-CHANGE-ME-I-AM-VERY-INSECURE"
POSTGRES_DB="faktenforum"
# Prisma
PRISMA_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=faktenforum"

# Minio
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9090
MINIO_ROOT_USER="faktenforum"
MINIO_ROOT_PASSWORD="PLEASE-CHANGE-ME-I-AM-VERY-INSECURE"
MINIO_BUCKET_NAME="faktenforum"

# Hasura
HASURA_ADMIN_SECRET="faktenforum"
# Set the URL for the translation of the cookie to the session
HASURA_GRAPHQL_AUTH_HOOK="http://host.docker.internal:8083/api/v1/webhook/session"
# Controls if graqphql query is sent to the auth hook
HASURA_GRAPHQL_AUTH_HOOK_SEND_REQUEST_BODY="false"
# Kratos
KRATOS_SECRETS_COOKIE="PLEASE-CHANGE-ME-I-AM-VERY-INSECURE"
KRATOS_SECRETS_CIPHER="PLEASE-CHANGE-ME-I-AM-VERY-INSECURE"
