global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'traefik'
    static_configs:
      - targets: ['traefik:8080']

  - job_name: 'ff-backend-postgres'
    static_configs:
      - targets: ['postgres-exporter:9187']

  - job_name: "ff-frontend-nuxt"
    metrics_path: /prometheus/metrics
    static_configs:
      - targets: ['host.docker.internal:4000']

  - job_name: 'ff-kratos'
    metrics_path: /admin/metrics/prometheus
    static_configs:
      - targets: ['kratos:4434']

  - job_name: 'ff-matrix-synapse'
    metrics_path: /_synapse/metrics
    static_configs:
      - targets: ['matrix-server:9000']

      

