http: 
  routers:
    hydra:
      entryPoints:
        - web
      rule: host(`app.localhost`) && PathPrefix(`/api/v1/hydra-consen`)
      service: hydra-consen
      middlewares:
        - hydra-consen

  services:
    hydra-consen:
      loadBalancer:
        servers:
        - url: http://hydra-consent:8080
  middlewares:
    hydra-consent:
      stripPrefix:
        prefixes:
        - /api/v1/hydra-consent