http:
  routers:
    payload:
      entryPoints:
        - web
      rule: host(`fafo.localhost`) && (PathPrefix(`/cms`) || PathPrefix(`/_next`))
      service: payload
  services:
    payload:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:5001
