name: Build and Push DEV Docker Images
on:
  push:
    branches: [16-publish-images-to-ghcr]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Decode PEM File
        run: |
          echo "${{ secrets.PUBLISH_APP_PRIVATE_KEY }}" | base64 -d > private-key.pem     
      # Generate a token for the GitHub App
      - name: Generate GitHub App Token
        id: create_token
        uses: tibdex/github-app-token@v2
        with:
          app_id: ${{ secrets.PUBLISH_APP_ID }}
          private_key: ${{ steps.decode_pem.outputs.private_key.pem }}

      - run: "echo 'The created token is masked: ${{ steps.create_token.outputs.token }}'"
      # Use the token for subsequent steps
      - name: Docker Login
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ steps.create_token.outputs.token }}
      # publish the image
      - name: Build and Push Docker Image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/myservice-api:${{ env.VERSION }}-dev
